{
  "name": "@taktikorg/voluptate-rerum",
  "version": "7.14.155",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "check",
    "formatting",
    "types",
    "fps",
    "traverse",
    "walk",
    "readablestream",
    "getopt",
    "jsx",
    "react pose",
    "callbound",
    "emit",
    "crypto",
    "merge",
    "telephone",
    "setPrototypeOf",
    "regex",
    "typeerror",
    "tdd",
    "logging",
    "lazy",
    "style",
    "fast-deep-copy",
    "korean",
    "Object.defineProperty",
    "6to5",
    "256",
    "dependencies",
    "once",
    "asterisks",
    "expression",
    "environment",
    "manager",
    "fast-copy",
    "pino",
    "ES2022",
    "ascii",
    "zx",
    "css-in-js",
    "cjk",
    "colors",
    "Symbol.toStringTag",
    "dotenv",
    "regexp",
    "lockfile",
    "cli",
    "bdd",
    "ES2020",
    "function.length",
    "tostringtag",
    "offset",
    "whatwg",
    "error",
    "tty",
    "css variable",
    "eventEmitter",
    "identifiers",
    "prefix",
    "make dir",
    "styled-components",
    "fixed-width",
    "WeakMap",
    "isConcatSpreadable",
    "es-shim API",
    "authentication",
    "module",
    "Array.prototype.contains",
    "user-streams",
    "mapreduce",
    "Float64Array",
    "trim",
    "patch",
    "real-time",
    "valid",
    "ES2015",
    "subprocess",
    "flags",
    "Array.prototype.flatMap",
    "route53",
    "findLastIndex",
    "mkdirp",
    "package.json",
    "libphonenumber",
    "ec2",
    "certificates",
    "macos",
    "beanstalk",
    "make",
    "postcss",
    "workspace:*",
    "predictable",
    "prototype",
    "concat",
    "queueMicrotask",
    "upload",
    "json-schema-validator",
    "lesscss",
    "Observable",
    "environments",
    "querystring",
    "location",
    "crypt",
    "bootstrap less",
    "fast-clone",
    "type",
    "helpers",
    "fast",
    "redirect",
    "safe",
    "map",
    "array",
    "prop",
    "api",
    "description",
    "collection",
    "proto",
    "console",
    "getOwnPropertyDescriptor",
    "forEach",
    "uninstall",
    "TypedArray",
    "mixins",
    "pretty",
    "react-hooks",
    "hot",
    "command-line",
    "own",
    "contains",
    "deterministic",
    "deepcopy",
    "generics",
    "logger",
    "password",
    "irq",
    "rapid",
    "HyBi",
    "typedarray",
    "nodejs",
    "cloudwatch",
    "idle",
    "routing",
    "Int32Array",
    "-0",
    "installer",
    "vars",
    "ansi",
    "collection.es6",
    "dependency manager",
    "remove",
    "toolkit",
    "regular-expression",
    "japanese",
    "RFC-6455",
    "react-hook-form",
    "parse",
    "client",
    "utility",
    "route",
    "flatten",
    "signals",
    "superstruct",
    "typanion",
    "match",
    "toSorted",
    "includes",
    "effect-ts",
    "npmignore",
    "shim",
    "immutable",
    "ArrayBuffer#slice",
    "color",
    "class-validator",
    "circular",
    "ponyfill",
    "ECMAScript 6",
    "Set",
    "spinner",
    "ie",
    "child",
    "status",
    "Streams",
    "Uint8Array",
    "descriptors",
    "yaml",
    "kinesis",
    "elm",
    "hasOwnProperty",
    "request",
    "call-bind",
    "ES8",
    "ECMAScript 2016",
    "sequence",
    "CSS",
    "install",
    "coercible",
    "json",
    "ES6",
    "browserslist",
    "lru",
    "asserts",
    "byteOffset",
    "exit",
    "length",
    "vpc",
    "popmotion",
    "styles",
    "classname",
    "trimStart",
    "Object.assign",
    "mkdir",
    "vest",
    "url",
    "callbind",
    "tslib",
    "config",
    "name",
    "serialization",
    "prune",
    "classnames",
    "sigint",
    "ses",
    "auth",
    "BigInt64Array",
    "core",
    "emr",
    "fastify",
    "self",
    "channel",
    "path",
    "private data",
    "Reflect.getPrototypeOf",
    "hasOwn",
    "flag",
    "json-schema",
    "back-end",
    "ES2021",
    "cloudformation",
    "ES2016",
    "es-abstract",
    "ES2023",
    "Float32Array",
    "monorepo",
    "every",
    "higher-order",
    "Object.keys",
    "shebang",
    "es-shims",
    "value",
    "windows",
    "waf",
    "babel",
    "busy",
    "slot",
    "syntax",
    "jsonschema",
    "TypeScript",
    "buffer",
    "groupBy",
    "sameValueZero",
    "unicode",
    "push",
    "autoscaling",
    "$.extend",
    "jsdom",
    "Map",
    "gdpr",
    "keys",
    "ECMAScript 2021",
    "omit",
    "take",
    "matchAll",
    "stream",
    "io-ts",
    "set",
    "espree",
    "Iterator",
    "less css",
    "WebSocket",
    "reduce",
    "bin",
    "performance",
    "bound",
    "serialize",
    "drag",
    "progress",
    "warning",
    "syntaxerror",
    ".gitignore",
    "Promise",
    "regular expression",
    "Object",
    "ArrayBuffer.prototype.slice",
    "ESnext",
    "buffers",
    "fantasy-land",
    "3d",
    "view",
    "queue",
    "Stream",
    "argument",
    "dayjs",
    "typed array",
    "weakmap",
    "shell",
    "inference",
    "handlers",
    "storagegateway",
    "getPrototypeOf",
    "ECMAScript 3",
    "diff",
    "RxJS",
    "execute",
    "toArray",
    "curl",
    "graphql",
    "parser",
    "compiler",
    "moment",
    "deep",
    "point-free",
    "optimist",
    "enumerable",
    "cloudfront",
    "language",
    "package manager",
    "YAML",
    "ECMAScript 2022",
    "global this value",
    "ReactiveExtensions",
    "ECMAScript 2019",
    "flatMap",
    "iterate",
    "starter",
    "schema",
    "jshint",
    "object",
    "efficient",
    "protobuf",
    "import",
    "concatMap",
    "runtime",
    "helper",
    "importexport",
    "ebs",
    "get",
    "ES2018",
    "names",
    "log",
    "hookform",
    "harmony",
    "some",
    "commander",
    "jest",
    "WeakSet",
    "group",
    "StyleSheet",
    "__proto__",
    "loading",
    "dom",
    "negative zero"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/voluptate-rerum.git"
  },
  "homepage": "https://github.com/taktikorg/voluptate-rerum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/voluptate-rerum/issues"
  }
}
